# 1/Vmax Method; stellar mass function; ALL, QUIESCENT, and STAR-FORMING galaxies at z=[1.5,2.0)
# [Phi] = number / Mpc^3 / dex
# Ho=70., Omega_lambda=0.7, Omega_matter=0.3
# Muzzin, Marchesini, et al. 2013, ApJ, submitted
#
# EU_logPhi,EL_logPhi = upper and lower 1-sigma total random error of logPhi, 
# including Poisson error, cosmic variance, and uncertainties from photometric 
# redshift errors.
#
# A = all galaxies, Q = quiescent galaxies, SF = star-forming galaxies
#
# For any questions, contact Danilo Marchesini (danilo.marchesini@tufts.edu) or Adam Muzzin (muzzin@strw.leidenuniv.nl)
#
#                       A	 A        A	   Q	    Q	     Q	     SF	       SF       SF
#  Mstar    E_Mstar  logPhi    EU_Phi   EL_Phi	logPhi    EU_Phi   EL_Phi  logPhi    EU_Phi   EL_Phi
#
   11.624    0.048   -5.470    0.466    0.395   -5.646    0.433    0.493   -5.947    0.733    0.784
   11.527    0.048   -4.717    0.159    0.145   -4.906    0.188    0.218   -5.169    0.267    0.249
   11.431    0.048   -4.416    0.125    0.115   -4.625    0.155    0.135   -4.833    0.161    0.169
   11.334    0.048   -4.078    0.098    0.082   -4.391    0.122    0.104   -4.368    0.111    0.102
   11.238    0.048   -3.733    0.064    0.064   -4.003    0.076    0.080   -4.067    0.091    0.077
   11.141    0.048   -3.576    0.059    0.057   -3.898    0.068    0.067   -3.858    0.081    0.074
   11.044    0.048   -3.314    0.054    0.053   -3.714    0.081    0.061   -3.534    0.060    0.058
   10.948    0.048   -3.158    0.044    0.050   -3.513    0.049    0.070   -3.411    0.047    0.049
   10.851    0.048   -3.145    0.045    0.048   -3.555    0.052    0.053   -3.359    0.048    0.053
   10.755    0.048   -2.984    0.038    0.041   -3.411    0.042    0.046   -3.187    0.040    0.046
   10.658    0.048   -2.954    0.036    0.037   -3.450    0.050    0.044   -3.121    0.037    0.038
   10.561    0.048   -2.957    0.035    0.040   -3.478    0.043    0.054   -3.113    0.037    0.039
   10.465    0.048   -2.901    0.033    0.034   -3.504    0.044    0.048   -3.025    0.035    0.036
   10.368    0.048   -2.830    0.032    0.040   -3.526    0.051    0.049   -2.928    0.034    0.049
   10.271    0.048   -2.805    0.037    0.056   -3.523    0.051    0.082   -2.897    0.038    0.054
   10.175    0.048   -2.713    0.035    0.051   -3.588    0.073    0.078   -2.775    0.036    0.053
